$include-open-sans: false

@import ../vendor/foundation/scss/normalize.scss
@import ../vendor/foundation/scss/foundation/components/grid.scss
@import ../vendor/foundation/scss/foundation/components/block-grid.scss
@import ../vendor/foundation/scss/foundation/components/buttons.scss
@import ../vendor/foundation/scss/foundation/components/forms.scss


.introduction
  +single-transition

  &.introduction_vertical_center
    padding-top: 15%

.twitter-typeahead
  width: 100%

.tt-dropdown-menu
  width: 100%
  border:
    left: 1px solid $input-focus-border-color
    bottom: 1px solid $input-focus-border-color
    right: 1px solid $input-focus-border-color
  margin-top: -1rem
  background-color: white
  box-shadow: 0 0 5px $glowing-effect-color

.tt-is-under-cursor,
.tt-suggestion:focus
  background-color: $secondary-color

.tt-suggestion
  padding: $form-spacing / 2

.ideas
  +block-grid($per-row: 3, $base-style: true)

.idea
  text-align: center
